#Project properties
#Wed Aug 25 23:33:52 CEST 2010
project.organization=Adam Britt and David Christiansen
project.name=scala-doc-search
sbt.version=0.7.4
project.version=0.0
build.scala.versions=2.8.0
project.initialize=false
